{
  "name": "al-agentic-dev",
  "description": "Agentic AL and Business Central development skills.",
  "version": "0.9.0",
  "author": {
    "name": "Flemming Bakkensen"
  },
  "userConfig": {
    "ado_org": {
      "type": "string",
      "title": "Azure DevOps organization",
      "description": "The Azure DevOps organization the bundled ado MCP server connects to, for example naveksaas.",
      "required": true
    }
  },
  "mcpServers": {
    "microsoft-learn": {
      "type": "http",
      "url": "https://learn.microsoft.com/api/mcp"
    },
    "ado": {
      "type": "stdio",
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@azure-devops/mcp", "${user_config.ado_org}",
               "-d", "core", "repositories", "work-items", "search", "work",
               "--authentication", "azcli"]
    }
  },
  "dependencies": [
    "mattpocock-skills@claude-plugins-official",
    "bcquality",
    "al-language-server-go-windows"
  ]
}
