{
  "mcpServers": {
    "azure-devops": {
      "type": "http",
      "url": "https://mcp.dev.azure.com/",
      "tools": [
        "core_list_projects",
        "wit_backlog",
        "wit_query",
        "wit_work_item",
        "wit_work_item_comment_write",
        "wit_work_item_link_write",
        "wit_work_item_write"
      ]
    },
    "nab-al-tools": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@nabsolutions/nab-al-tools-mcp"
      ],
      "tools": [
        "initialize",
        "createLanguageXlf",
        "refreshXlf",
        "getGlossaryTerms",
        "getTextsToTranslate",
        "getTextsByKeyword",
        "getTranslatedTextsByState",
        "getTranslatedTextsMap",
        "saveTranslatedTexts"
      ]
    },
    "microsoft-learn": {
      "type": "http",
      "url": "https://learn.microsoft.com/api/mcp",
      "tools": [
        "microsoft_docs_search",
        "microsoft_docs_fetch",
        "microsoft_code_sample_search"
      ]
    }
  }
}
