{
  "name": "al-agentic-dev",
  "description": "Agentic AL and Business Central development skills.",
  "version": "2.4.9",
  "skills": "skills/",
  "agents": "agents/",
  "hooks": "hooks.json",
  "mcpServers": ".mcp.json"
}
